server.tomcat.accesslog.enabled=true
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true
spring.datasource.url= jdbc:postgresql://dpg-cndikata73kc73b73te0-a.oregon-postgres.render.com/database_qlut
spring.datasource.username= database_qlut_user
spring.datasource.password= Glx3C5zgEaQR1jyaw3Sqa4R72U0MWFT0


